<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Selector</title>
    <script src="angular.min.js"></script>
    <script src="main.js"></script>
</head>
<body ng-app="myApp">
<countries></countries>
<cities></cities>
</body>
</html>